# !These animations WILL NOT work correctly for any other wm other than phyOS-dwm fork!

# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)

transition = true;
transition-offset = 20;
transition-step = 0.020;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-rule = [
  "right: name *= 'Firefox'",
  "right: window_type = 'popup_menu'"
];

shadow = true;
shadow-radius = 20;
shadow-opacity = .3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'",
  "class_g ?= 'eww-control-panel'",
  "class_g ?= 'eww-info-panel'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

corner-radius = 20;
rounded-corners-exclude = [
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'"
];

backend = "glx"; # Change the backend to xrender if you have performance problems (Note: Border radius will not work properly)
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false;
vsync = true;
use-ewmh-active-win = true;
detect-transient = true;
glx-no-stencil = true;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
