[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[mopidy-spotify]
enabled = true
username = 12156574856
password = AA%NR%pDVpUO0<n
client_id = be43da08-b34c-45d9-994e-b65e41f0d962
client_secret = ubMWpXNbjbe3ey6Ub86lWqToCTB1mxy88qVTHYl-Z-o=
bitrate = 320
