configuration {
  show-icons:                     false;
  font:                           "Jetbrains Mono NL SemiBold 10";
}

* {
  accent: #f4b8e4;
}
@import "~/.config/assets/theme/rofi/frappe"

window {
  enabled:                        true;
  transparency:                   "real";
  location:                       center;
  anchor:                         center;
  fullscreen:                     false;
  width:                          250px;
  height:                         350px;
  border:                         2px solid;
  border-color:                   @mantle;
  border-radius:                  8px;
  cursor:                         default;
  background-color:               @base;
}

mainbox {
  enabled:                        true;
  spacing:                        0px;
  padding:                        8px;
  orientation:                    vertical;
  background-color:               transparent;
  children:                       [ "inputbar", "listbox" ];
}

inputbar {
  enabled:                        true;
  spacing:                        10px;
  padding:                        10px;
  text-color:                     @text;
  orientation:                    horizontal;
  border-radius:                  12px;
  background-image:               url("~/.wall", width);
  background-color:               transparent;
  children:                       [ "prompt", "entry" ];
}

prompt {
  enabled:                        true;
  expand:                         false;
  padding:                        12px;
  border-radius:                  100%;
  vertical-align:                 0.5;
  background-color:               @accent;
  text-color:                     @mantle;
}

entry {
  enabled:                        true;
  expand:                         true;
  padding:                        10px 14px;
  border-radius:                  80%;
  background-color:               @mantle;
  text-color:                     inherit;
  cursor:                         text;
  vertical-align:                 0.5;
  placeholder:                    "Search";
  placeholder-color:              inherit;
}

listbox {
  spacing:                        12px;
  padding:                        10px 10px;
  orientation:                    vertical;
  background-color:               transparent;
  children:                       [ "message", "listview" ];
}

button {
  width:                          45px;
  padding:                        12px;
  border-radius:                  100%;
  background-color:               @mantle;
  text-color:                     inherit;
  cursor:                         pointer;
}

button selected {
  background-color:               @accent;
  text-color:                     @mantle;
}

listview {
  enabled:                        true;
  layout:                         vertical;
  columns:                        1;
  lines:                          5;
  cycle:                          true;
  dynamic:                        true;
  scrollbar:                      false;
  reverse:                        false;
  fixed-height:                   true;
  fixed-columns:                  true;   
  spacing:                        6px;
  background-color:               transparent;
  text-color:                     @text;
}

element {
  enabled:                        true;
  spacing:                        5px;
  padding:                        6px;
  border-radius:                  8px;
  background-color:               transparent;
  text-color:                     @text;
  cursor:                         pointer;
}

element normal.normal {
  background-color:               inherit;
  text-color:                     inherit;
}

element normal.urgent {
  background-color:               @red;
  text-color:                     @mantle;
}

element normal.active {
  background-color:               @accent;
  text-color:                     @mantle;
}

element selected.normal {
  background-color:               @accent;
  text-color:                     @mantle;
}

element selected.urgent {
  background-color:               @red;
  text-color:                     @mantle;
}

element selected.active {
  background-color:               @green;
  text-color:                     @mantle;
}

element-icon {
  background-color:               transparent;
  text-color:                     inherit;
  size:                           32px;
  cursor:                         inherit;
}

element-text {
  background-color:               transparent;
  text-color:                     inherit;
  cursor:                         inherit;
  vertical-align:                 0.5;
}

message {
  background-color:               transparent;
}

textbox {
  padding:                        12px;
  border-radius:                  8px;
  background-color:               @mantle;
  text-color:                     @text;
  vertical-align:                 0.5;
}

error-message {
  padding:                        12px;
  border-radius:                  20px;
  background-color:               @red;
  text-color:                     @mantle;
}
