[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 0
icon-0 = 0;一
icon-1 = 1;二
icon-2 = 2;三
icon-3 = 3;四
icon-4 = 4;五
icon-5 = 5;六
icon-6 = 6;七
icon-7 = 7;八
icon-8 = 8;九
icon-9 = 9;十
format = "<label-state>"
label-active = " "
label-occupied = " "
label-urgent = " "
label-empty = " "
format-background = ${color.darker}
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.blue}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.lighter}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active-font = 3
label-urgent-font = 3
label-occupied-font = 3
label-empty-font = 3

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
# mount-1 = /home/benjmanxd/Documents
# mount-2 = /home/benjmanxd/External
format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-prefix-padding = 0
format-mounted-prefix-background = ${color.background}
format-mounted-prefix-foreground = ${color.purple}
label-mounted = %{A1:alacritty -e ncdu:}  %mountpoint%:%percentage_used%%%{A}
label-mounted-font = 1
label-mounted-padding = 0
label-mounted-background = ${color.background}
label-mounted-foreground = ${color.purple}
label-unmounted = %mountpoint%: not mounted

[module/cpu]
type = internal/cpu
interval = 2
format = <label> 
format-prefix = 󰍛
format-prefix-font = 2
format-prefix-padding = 2
format-prefix-foreground = ${color.blue}
format-background = ${color.background}
label = "%percentage%%"
label-font = 1
label-foreground = ${color.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.maroon}
format-background = ${color.background}
label = %{A1:alacritty -e htop:} %percentage_used:2%%%{A}
label-font = 1
label-foreground = ${color.maroon}

[module/music]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
format-font = 1
format-prefix-foreground = ${color.blue}
format-foreground = ${color.blue}
exec = $HOME/.config/assets/bin/utilities/panel/player.sh scroll-toggle
click-left = $HOME/.config/assets/bin/utilities/panel/player.sh spotify-move

[module/music-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
format-foreground = ${color.blue}
click-left = $HOME/.config/assets/bin/utilities/panel/player.sh previous

[module/music-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
format = <output>
format-font = 1
format-foreground = ${color.foreground}
initial = 1
click-left = $HOME/.config/assets/bin/utilities/panel/player.sh toggle

[module/music-next]
type = custom/script
exec = echo "󰒭"
format = <label>
format-foreground = ${color.blue}
click-left = $HOME/.config/assets/bin/utilities/panel/player.sh next

[module/volume]
type = custom/script
label = "%output%"
label-foreground = ${color.lavender}
interval = 2.0
exec = $HOME/.config/assets/bin/utilities/panel/volume.sh
click-right = pavucontrol
click-left = $HOME/.config/assets/bin/utilities/panel/volume.sh mute
scroll-up = $HOME/.config/assets/bin/utilities/panel/volume.sh up
scroll-down = $HOME/.config/assets/bin/utilities/panel/volume.sh down

; [module/volume]
; type = internal/pulseaudio
; use-ui-max = false
; interval = 5
; format-volume = <ramp-volume> <label-volume>
; format-volume-foreground = ${color.lavender}
; format-headphone = <ramp-headphone> <label-volume>
; format-headphone-foreground = ${color.lavender}
; format-muted = <label-muted>
; format-muted-prefix = 󰖁
; format-muted-prefix-font = 1
; format-muted-prefix-foreground = ${color.grey}
; label-volume = %percentage%%
; label-muted = " Mute"
; label-muted-foreground = ${color.grey}
; ramp-volume-0 = " "
; ramp-volume-1 = " "
; ramp-volume-2 = " "
; ramp-headphone = "󰋋 "
; click-right = pavucontrol

; [module/backlight]
; type = internal/backlight
; card = ${system.graphics_card}
; enable-scroll = true
; format = <ramp> <label>
; format-padding = 1
; label = %percentage%%
; label-foreground = ${color.yellow}
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
; ramp-6 = 
; ramp-foreground = ${color.yellow}

[module/backlight]
type = internal/xbacklight
output = HDMI-1
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = "󰤨 "
format-connected-prefix-font = 1
format-connected-prefix-foreground = ${color.yellow}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 1
format-disconnected-foreground = ${color.purple}
format-disconnected-padding = 1
label-connected = " %{A1:$HOME/.config/sweetconfigs-xorg/bin/menu/network&:}%netspeed%%{A}"
label-connected-font = 1
label-connected-foreground = ${color.yellow}
label-disconnected = " %{A1:$HOME/.config/sweetconfigs-xorg/bin/menu/network&:}Offline%{A}"
label-disconnected-font = 1

[module/date]
type = internal/date
interval = 1.0
time = 󰅐 %H:%M:%S
time-alt =  %a, %b %d, %g
format = <label>
format-foreground = ${color.green}
label = %time%

[module/tray]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
click-left = $HOME/.config/assets/bin/utilities/panel/systray.sh polybar
initial = 2
format-foreground = ${color.blue}

[module/power]
type = custom/text
format = ⏻ 
format-foreground = ${color.red}
format-padding = 1
format-font = 2
click-left = $HOME/.config/assets/bin/utilities/menu/power.sh

[module/keyboard]
type = custom/script
exec = $HOME/.config/assets/bin/utilities/panel/keyboard.sh
tail = true
interval = 0
format-prefix = "  "
format-foreground = ${color.pink}
