set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi

set -g @catppuccin_flavour 'frappe'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# change prefix from "Ctrl-b" to "Alt-b"
unbind-key C-b
set-option -g prefix M-b
bind-key M-b send-prefix
#set-option -g prefix2 C-b

unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"

unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"

unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"

#bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n M-H previous-window
bind -n M-L next-window

run '~/.tmux/plugins/tpm/tpm'
