set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi

set -g status-position bottom
set -g status-style bg=default
set -g status-left-length 20
set -g status-left "#[fg=#c0caf5,bold]Session: #S"
set -g window-status-current-format "#[fg=#c678dd,bold]#W"
set -g status-justify centre
set -g status-right "#[fg=magenta,bold]#(whoami)  %H:%M %d-%b-%y"

set -g @plugin 'tmux-plugins/tpm'

unbind-key C-b
set-option -g prefix M-b
bind-key M-b send-prefix

unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"

unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"

unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
